# FlySolo_Java

flysolo-webapp/: .project  pom.xml
flysolo-webapp/src/main/java/com/flysolo/controller/: TripController.java  UserController.java
flysolo-webapp/src/main/java/com/flysolo/dao/: PlanetDAO.java  SolarSystemDAO.java  TripDAO.java  UserDAO.java
flysolo-webapp/src/main/java/com/flysolo/enums/: EstadoViaje.java  Faction.java  PaymentMethod.java  PaymentStatus.java  PilotStatus.java  ShipStatus.java  TipoUsuario.java  TipoViaje.java  TripMode.java  TripStatus.java  TripType.java  UserType.java
flysolo-webapp/src/main/java/com/flysolo/model/: Faccion.java  Planet.java  SolarSystem.java  Trip.java  User.java  Viaje.java
flysolo-webapp/src/main/java/com/flysolo/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
flysolo-webapp/src/main/java/com/flysolo/servlet/usuario/: DashboardServlet.java  HomeServlet.java
flysolo-webapp/src/main/java/com/flysolo/util/: DBUtil.java  PasswordUtil.java  ValidationUtil.java
flysolo-webapp/src/main/webapp/: index.jsp
flysolo-webapp/src/main/webapp/WEB-INF/: web.xml
flysolo-webapp/src/main/webapp/css/: homeUser.css  style.css
flysolo-webapp/src/main/webapp/jsp/auth/: login.jsp  register.jsp
flysolo-webapp/src/main/webapp/jsp/user/: dashboard.jsp  home.jsp
